{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceRoot}/src/server.ts",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/build/server.js"
      ],
      "console": "internalConsole"
    }
  ]
}
